{% load static %}

<!DOCTYPE html>
<html>

<head>

    <title>Product Details</title>

    <link rel="stylesheet" href="{% static 'css/footer-facilities.css' %}">
    <link rel="stylesheet" href="{% static 'css/navbar.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <style>

        body {
            margin: 0px;
            font-family: sans-serif;
        }
        
        .productdetails {
            display: flex;
            margin: 0px 60px;
        }

        .details{
            padding: 30px;
        }

        button {
            width: 100px;
            height: 30px;
            border: none;
            background-color: #dcc876;
            cursor: pointer;
        }

        button.addtocart{
            width: 150px;
            height: 30px;
        }

        a.buyingbutton{
            margin: 0px;
            font-size: 17px;
            color: #000000;
            text-decoration: none;
        }

        a.bag{
            color: #000000;
        }

        .nav-comp{
            display: flex;
        }

        .username-logout{
            display: flex;
            border-style: solid;
            border-width: 2px;
            border-radius: 5px;
            padding: 1px 15px;
        }

        .username{
            margin-right: 10px;
        }
        
    </style>

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-light fixed-top d-flex justify-content-between p-0">
        <div class="nav-items">
            <a href="#mens" class="headerlinks">Men</a>
            <a href="#women" class="headerlinks">Women</a>
        </div>
        <div class="logo">
            <a href="/">
            <img src="{% static 'logo3.png' %}" width="190px">
            </a>
        </div>
        <div class="headericons h4 m-0 nav-comp">
            <div class="username-logout">
                <div class="username">{{ user.username }}</div>
                <a href="/userauth/logout"><i class='bi-person-circle ml-1'></i></a>
            </div>
            <a href="{% url 'cart' %}" class="bag"><i class='bi-bag m-2'></i></a>
        </div>
    </nav>

    <!--Product Details-->
    <div class="productdetails">
        <div class="img">
            <img src="/media/{{product.product_images.first.image}}" width="500px">
        </div>
        <div class="details">
            <h1>{{product.product_name}}</h1>
            <h3>${{product.price}}.00</h3>
            <hr>
            <p>{{product.product_description}}</p>
                {% comment %} <button>
                    <a href="\Payment Page\paymentpage.html" class="buyingbutton">Buy</a>
                </button> {% endcomment %}
                <button class="addtocart">
                    <i class='bi-cart'></i>
                    <a href="{% url 'add_to_cart' product.uid %}" class="buyingbutton">Add to Cart</a>
                </button>   
        </div>
    </div>

    <!-- Facilities -->
    <div class="facilities">
        <div class="freeshipping">
            <img src="{% static 'facilities/delivery.png' %}" class="icons">
            <p class="heading">Free Shipping</p>
        </div>
        <div class="easyreturn">
            <img src="{% static 'facilities/return.png' %}" class="icons">
            <p class="heading">Easy Returns</p>
        </div>
        <div class="giftrap">
            <img src="{% static 'facilities/gift.png' %}" class="icons">
            <p class="heading">Gift Wrapping</p>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="subfooter">
            <div class="email">
                <input type="email" placeholder="Email">
        </div>
        <div class="info">
            <ul>
                <li>FAQs</li>
                <li>Shipping and Delivery</li>
                <li>Returns and Exchanges</li>
            </ul>
        </div>
        <div class="info">
            <ul>
                <li>Terms and Services</li>
                <li>About us</li>
            </ul>
        </div>
        <div class="socialmedia">
            <ul>
                <li><a href="#" class="bi-instagram text-dark m-2"></a>Instagram</li>
                <li><a href="#" class="bi-facebook text-dark m-2"></a>Facebook</li>
                <li><a href="#" class="bi-twitter text-dark m-2"></a>Twitter</li>
            </ul>
        </div>
        </div>

        <div class="text-center copyright">
                <p>Copyright &copy; 2022 Sasta Rolex.All rights reserved.</p>
            </div>
        </div>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
            crossorigin="anonymous"></script>
</body>

</html>